BOT_TOKEN=8244393202:AAFG21gD_alD6NzRYarlYmaqSwi7Q3e64bY
ADMIN_IDS=389746164,372554164
EVENT_TITLE=BEDRUM WORKSHOP
EVENT_DATE=28 августа
EVENT_CITY=Алматы
PRICE_TEXT=Стоимость участия: 20 000 ₸
PAYMENT_TEXT=Оплата по номеру Kaspi: +7 XXX XXX-XX-XX\nИли номер карты: XXXX XXXX XXXX XXXX\nВ комментарии укажите: BEDRUM WORKSHOP
IMAGE_URL_OR_FILE_ID=https://www.dropbox.com/scl/fi/2kdf5md5potpaozvthak4/bedrum-ws-28-08.png?rlkey=dou6vk47fmgbn2z32amoevqf1&st=setwkg2p&dl=0
DATABASE_PATH=./bedrum.sqlite3
