BOT_TOKEN=8244393202:AAFG21gD_alD6NzRYarIYmaqSwi7Q3
ADMIN_IDS=389746164,372554164
EVENT_TITLE=BEDRUM WORKSHOP
EVENT_DATE=26 августа
EVENT_CITY=Алматы
PRICE_TEXT=Стоимость участия: 20 000 ₸
PAYMENT_TEXT=Реквизиты для оплаты:\nНомер карты: 4400430
IMAGE_PATH=images/bedrum ws 28 08.png
DATABASE_PATH=./bedrum.sqlite3
